# LocoNetMonitor

./: LocoNet Monitor.sln  README.md
Documentation/: Overview.pptx
Monitor/: AppSettings.cs  Broadcaster.cs  ByteExtensions.cs  CsvFileLocoOwnerService.cs  ILocoOwnerService.cs  ITimeProvider.cs  LocoListOwnerExample.txt  LocoNetBroadcaster.cs  LocoNetInterface.cs  LocoNetMessageExtensions.cs  LocoNetMessageQueue.cs  LocoNetMessageSplitter.cs  LocoNetMonitor.cs  Monitor.csproj  MonitorSettings.cs  Packet.cs  Program.cs  ProgramInfo.cs  Slot.cs  SlotTable.cs  SlotTableUpdater.cs  Usings.cs  appsettings.Development.json  appsettings.json
Monitor.Tests/: LocoNetPriorityTests.cs  Monitor.Tests.csproj  TestTimeProvider.cs  Usings.cs
Monitor.Tests/LocoNet/: ExplorationTests.cs  MessagePriorityQueueTests.cs  MessageSplitterTests.cs  TestGateway.cs
Monitor.Tests/Services/: CsvFileLocoOwnerServiceTests.cs  StubLocoOwnerService.cs
Monitor.Tests/Test data/: Loklista.txt
Monitor.Tests/Throttles/: TestSlotTable.cs  WiFredSimulator.cs  WiThrottleParserTests.cs  WiThrottleServerTests.cs  WiThrottleTestServer.cs  WiThrottleTests.cs
Monitor/Extensions/: ArrayExtensions.cs
Monitor/LocoNet/: ISerialPortGateway.cs  MessageExtensions.cs  MessagePriorityQueue.cs  MessageSplitter.cs  Packet.cs  SerialPortGateway.cs
Monitor/Properties/PublishProfiles/: linux-arm-32.pubxml  win-64.pubxml
Monitor/Services/: CsvFileLocoOwnerService.cs  ILocoOwnerService.cs  LocoAddressExtensions.cs
Monitor/Slots/: ISlotTable.cs  Slot.cs  SlotTable.cs  SlotTableUpdater.cs
Monitor/Throttles/: Command.cs  EncodingExtensions.cs  Loco.cs  Throttle.cs  WiThrottleParsingExtensions.cs  WiThrottleServer.cs
Monitor/Udp/: UdpBroadcaster.cs  UdpForwarder.cs  UdpGateway.cs
