<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Tellurian.Trains.LocoNetMonitor</AssemblyName>
		<RootNamespace>Tellurian.Trains.LocoNetMonitor</RootNamespace>
		<Version>1.1.0</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>Tellurian.Trains.LocoNetMonitor.Localhost</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-arm-32.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-arm-64.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\win-64.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.4.22229.4" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0-preview.4.22229.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
		<Content Update="appsettings.$(MSBuildThisFileName).json" CopyToPublishDirectory="PreserveNewest" />
		<Content Update="appsettings.json" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LocoListOwnerExample.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
